<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>General &mdash; aca 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="aca 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="General Maintenance Manual" href="GMM.html" />
    <link rel="next" title="Management Organisation Chart" href="Management_Organisation_Chart.html" />
    <link rel="prev" title="Abbreviation and Acronyms" href="Abbreviation.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="general">
<h1>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description-of-the-organisation">
<h2>Description of the Organisation<a class="headerlink" href="#description-of-the-organisation" title="Permalink to this headline">¶</a></h2>
<p>AC Aviation is structured under the management of Capt. Pongnares Puto. For the complete management structure refer to the organizations management chart in paragraph 1.8</p>
<p>A Quality System is established which works independently and monitors all activities on the continuing airworthiness management system to ensure that it remains in conformity with the applicable requirements.</p>
<p>AC Aviation holds the privileges to manage the continuing airworthiness of aircraft as listed on the approval certificate.</p>
<p>The location of the office accommodations for the proper performance of the Continuing airworthiness management is on the East side of the airport. Details map of the maintenance division is illustrated as shown below.</p>
</div>
<div class="section" id="aircraft-managed">
<h2>Aircraft Managed<a class="headerlink" href="#aircraft-managed" title="Permalink to this headline">¶</a></h2>
<p>AC Aviation holds the privileges to manage the continuing airworthiness of aircraft as
listed on the approval certificate.
The currently aircrafts operate in AC Aviation:
1. Cessna 172 S Registration: HS-BAP
2. Two Beechcraft 400A Registrations of HS-BRM and HS-ASC</p>
</div>
<div class="section" id="scope-of-work">
<h2>Scope of Work<a class="headerlink" href="#scope-of-work" title="Permalink to this headline">¶</a></h2>
<p>To be added.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">General</a><ul>
<li><a class="reference internal" href="#description-of-the-organisation">Description of the Organisation</a></li>
<li><a class="reference internal" href="#aircraft-managed">Aircraft Managed</a></li>
<li><a class="reference internal" href="#scope-of-work">Scope of Work</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="GMM.html">General Maintenance Manual</a><ul>
      <li>Previous: <a href="Abbreviation.html" title="previous chapter">Abbreviation and Acronyms</a></li>
      <li>Next: <a href="Management_Organisation_Chart.html" title="next chapter">Management Organisation Chart</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/GMM/GMM_General.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Paisan Khonjumpa.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/GMM/GMM_General.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>