<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Training Policy &mdash; aca 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="aca 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="General Maintenance Manual" href="GMM.html" />
    <link rel="next" title="Amendment Procedure" href="Amendment_Procedure.html" />
    <link rel="prev" title="Human Resource" href="Human_Resource.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="training-policy">
<h1>Training Policy<a class="headerlink" href="#training-policy" title="Permalink to this headline">¶</a></h1>
<p>Training will be provided by AC Aviation to ensure that each member of staff is adequately trained to carry out the functions of, and satisfy the responsibilities associated with continuing airworthiness management functions.</p>
<p>Where changes occur to the organization, its procedures, and types operated etc. Then suitable continuation training will be provided, where necessary.</p>
<p>The organization will review training needs at intervals not exceeding two years or at more frequent intervals if, and when, significant changes occur to the organization, procedures and aircraft types operated. All the aircraft maintenance training programs are outlined in the AMTP manual.</p>
<div class="section" id="course-description-objectives">
<h2>Course Description &amp; Objectives<a class="headerlink" href="#course-description-objectives" title="Permalink to this headline">¶</a></h2>
<p>The Aircraft Maintenance training Program (AMTP) is a program for AC Aviation Maintenance and ramp staffs conducted by AC Aviation</p>
<p>The AMTP consist of to 3 sub-courses: initial course, recurrent course and typed specific course which designed to fully meets the requirements of skills required for AC Aviation’s Maintenance staffs in specific aircraft and recurrent to review and evaluate the proficiency level of the maintenance personnel.</p>
</div>
<div class="section" id="course-overview">
<h2>Course Overview<a class="headerlink" href="#course-overview" title="Permalink to this headline">¶</a></h2>
<p>The AMTP consists of</p>
<ol class="arabic simple">
<li>General aircraft Maintenance training Course (GAMTC)<ol class="loweralpha">
<li>Initial Aircraft Maintenance Training Module (IAMTM)</li>
<li>Recurrent Aircraft Maintenance training course (RAMTM)</li>
</ol>
</li>
<li>Technical Training Programs(TTPs)<ol class="loweralpha">
<li>Skyhawk Maintenance Training Module (SMTM)</li>
<li>Beechjet Maintenance Training Module (BMTM)</li>
</ol>
</li>
</ol>
<p>To archive the complete course of Aircraft Maintenance Training Program, The applicants must be finish the following courses specify for different of the maintenance staffs as describes bellows:</p>
<ol class="lowerroman">
<li><p class="first">“Program A” (IAMTM+TTPs+WHT+OJT)</p>
<p>The new employees who qualified as an maintenance staffs of AC Aviation must intend the class of initial aircraft and the Technical Training Programs (TTPs) on the particular aircraft type and training in workshop and hangar training (WHT) periods before conduct to the paper-based test, and must be pass more than 70% of the paper test to training on the job training (OJT)*.</p>
</li>
<li><p class="first">“Program B” (RAMTM+TTPs no OJT)</p>
<p>The employees who already work as a maintenance staff of AC Aviation must intend the full course of General Aircraft Maintenance Training Course (GAMTC) which consisting of the Recurrent Aircraft Maintenance training course (RAMTM) and one of the type-specific module in the lists of Technical Training Programs (TTPs) and also require training in workshop and hangar training period of the specific type.
The maintenance staff who intend to converting to the new type must be complete the General Aircraft Maintenance training course (GAMTC) in the part of Recurrent Aircraft Maintenance Training Module (RAMTM) and the Type-specific module of the new aircraft-type as describes on topic (2.) Technical Training Programs (TTPs) and also require training in workshop and hangar training (WHT) period of the specific type and must be evaluated by maintenance supervisor to training on the job training (OJT) in the specific time.*</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Training Policy</a><ul>
<li><a class="reference internal" href="#course-description-objectives">Course Description &amp; Objectives</a></li>
<li><a class="reference internal" href="#course-overview">Course Overview</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="GMM.html">General Maintenance Manual</a><ul>
      <li>Previous: <a href="Human_Resource.html" title="previous chapter">Human Resource</a></li>
      <li>Next: <a href="Amendment_Procedure.html" title="next chapter">Amendment Procedure</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/GMM/Training_Policy.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Paisan Khonjumpa.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/GMM/Training_Policy.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>